@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css');

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-height: 90%;
  max-width: 700px;
  /* overflow: auto; */
  background-color: white;
  padding: 20px;
  z-index: 1000;
}
.modal-content {
  position: relative;
}
.btnModal {
  position: absolute;
  top: -55px;
  right: -20px;
  border: none;
  background-color: transparent;
  font-size: 1.3rem;
  color: white;
  /* font-weight: 500; */
}

.floatingBtn {
  position: fixed;
  color: white;
  background-color: rgb(156, 0, 0);
  border: none;
  padding: 30px 60px;
  border-radius: 10px;
  bottom: 3%;
  z-index: 2000;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.301);
  display: none;
}
.social-media-icon {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
.container-my {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  width: 100%;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #000000;
  padding: 10px 30px;
}
.logo {
  height: 70px;
  margin: 0 auto;
}
.header ul {
  display: flex;
  text-decoration: none;
  list-style-type: none;
}
.header li {
  padding: 0 30px;
  color: white;
}
.small-menu {
  display: none;
  color: white;
  font-size: 35px;
}
/* section {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
} */
.hero {
  background-image: url('/store-4.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 35rem;
}

.container-m {
  margin-right: auto !important;
  margin-left: auto !important;
}
.large-padding-section {
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.left-content-text {
  width: 100%;
  max-width: 20rem;
  color: white;
  /* display: none; */
}
.left-content-text h1 {
  letter-spacing: 0.02px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 3rem;
}
.text-xl {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-top: 15px;
}
.hero-btn {
  color: white;
  background-color: #c3182e;
  border: none;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.301);
  position: relative;
}
.click-icon {
  height: 35px;
  margin-left: 15px;
}
.text-discount {
  color: #f00000;
  letter-spacing: 0.02px;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 3rem;
  margin-top: 15px;
  display: none;
}
.products-section-right {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1500px;
  padding-bottom: 50px;
  /* padding-left: 2.5rem; */
  padding-right: 2.5rem;
  font-family: "Montserrat";
  font-size: 14px;
}
.products-section-left {
  width: 100%;
  background-color: #f4f1ee;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  font-family: "Montserrat";
  font-size: 14px;
}

.products-section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1500px;
  padding-bottom: 100px;
}
.products {
  margin-top: 8rem;
  flex: 1;
  width: 100%;
}
.product-grid {
  justify-items: center;
  gap: 10px;
}
.grid-Item {
  background-color: aliceblue;
  max-width: 100%;
}
.product-info-container {
  display: flex;
  justify-content: center;
  align-items: center;

}
.product-title {
  font-size: 2rem;
  text-align: center;
  font-weight: 500;
  width: 600px;
  margin: 0 auto;
  padding-bottom: 10px;
  font-family: "Yeseva One";
}
.product-img {
  display: flex;
  height: 450px;
}
.grid-product-img {
  width: 800px;
  /* height: 100%; */
  border-radius: 10px;
  object-fit: cover;
  margin-left: 50px;
}
.product-description {
  text-align: center;
}

.payment-methods {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 100px;
  height: 100px;
}
.payment-methods-inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment-methods p {
  margin: 0;
}
.payment-methods-span {
  margin-left: 10px;
}
.check {
  font-size: 30px;
}
.truck-icon {
  height: 40px;
}
.product-description-container-left {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
.block-left-info{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.product-description-container-right {
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-description {
  font-size: 0.8;
}
.product-description-left{
  font-family: "Montserrat";
  font-size: 14px;
}
.btn-info {
  display: flex;
  justify-content: center;
}
.ver-oferta {
  background-color: rgb(156, 0, 0);
  color: white;
  padding: 20px 45px;
  border: none;
  margin: 40px 0;
  font-weight: 600;
  border-radius: 8px;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.tamanhos {
  margin-top: 8rem;

  padding-bottom: 100px;
}
.tamanhos-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 5px;
  gap: 40px;
}
.tamanhos-text h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
}
.icon-content-container {
  display: flex;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.icon-cards-sizes {
  max-height: 9rem;
}
.sizes-icon-img {
  max-width: 100%;
}
.icon-cards-sizes p {
  text-align: right;
  font-size: 0.8rem;
}
.medium {
  /* background-color: #f1f1f1; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
  padding: 100px 0;
}
.medium-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.medium-card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25rem;
  padding: 40px 80px;
  /* border: 1px solid black; */
  gap: 30px;
}
.medium-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.medium-svg {
  fill: rgb(4, 86, 133);
  width: 70px;
}
.btn-medium {
  border: 1px solid #123d76;
  background-color: white;
  color: #123d76;
  padding: 0.5rem 1.25rem;
  border-radius: 0.3rem;
}
/* -----Insta section */
.insta {
  /* background-color: #f1f1f1; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
  padding: 100px 0;
}
.insta-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

.insta-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px 60px;
  flex-wrap: wrap;
  flex: 1;
}

.insta-carouselWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}
.insta-carouselContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1100px;
}

.insta-next-btn {
  display: none;
}
.insta-prev-btn {
  display: none;
}
.insta-option {
  display: flex;
  justify-content: center;
  margin: 10px 10px;
  flex-wrap: wrap;
}
.insta-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  margin: 0 10px;
}
.insta-card-fixed {
  width: 250px;
  height: 250px;
  object-fit: cover;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.411);
  border-radius: 5px;
  margin: 0 10px;
}



/* ------Hero 2------ */

.hero2 {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
  padding-top: 100px;
}
.hero2-title {
  text-align: center;
  padding-top: 2;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.hero2-container {
  /* padding-top: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
/* -------Footer------- */
.footer {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
/* contantos localizacao */
.footer-content-container {
  color: white;
  width: 95%;
  /* height: 80%; */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer-block-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
}
.footer-block-bottom {
  margin: 0 auto;
  padding-top: 50px;
}
.footer-content {
  width: 50%;
}
.footer-title {
  padding: 20px 0;
  text-align: center;
}
.footer-content-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5px;
  height: 100%;
}
.footer-icon {
  width: 25px;
  height: 25px;
  color: white;
}

.payment-icon {
  height: 35px;
  margin-right: 8px;
}
.phone {
  margin-left: 10px;
}
.footer-content-logo {
  font-size: 2rem;
}
.logo-footer {
  height: 70px;
}

.product-gallery {
  display: flex;
  /* background-color: #f1f1f1; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 80px;
  width: 100%;
}
.product-gallery-title {
  padding-top: 100px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0px;
  padding-bottom: 40px;
}
.product-gallery-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 10px 10px;
}

.product-gallery-carousel-wrapper {
  display: flex;
  justify-content: space-around;
  position: relative;
}
.product-gallery-container2{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
.product-gallery-container{
  /* border: 1px solid red; */
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
}
.product-gallery-container:hover{
  /* border: 1px solid rgb(148, 148, 148); */
  transform: scale(1.01);
  transition: 0.8s ease-out;
}

/* controls the width of the carousel has code in the ourproduct.js */
.product-gallery-carousel-container {
  display: flex;
  overflow: hidden;
  text-align: center;
  /* background-color: blue; */
  width: 1110px;
}

.product-gallery-photo-carousel {
  width: 350px;
  height: 350px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  /* border-bottom: 1px solid rgb(204, 204, 204); */
  object-fit: cover;
  cursor: pointer;
}
.buyNow{
  border-radius: 6px;
  border: 1px solid #c3182e;
  background-color: #c3182e;
  color: white;
  padding: 10px 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btnTextBuyNow{
  margin-left: 5px;
}
.buyNow:hover{
  background-color: white;
  outline: #c3182e;
  color: #c3182e;
}



.whats {
  height: 60px;
  position: fixed;
  bottom: 65px;
  right: 19px;
  z-index: 100;
  color: #00cc33;
  font-size: 3rem;
  cursor: pointer;
}




@media screen and (max-width: 600px) {
  .header ul {
    display: none;
  }
  .small-menu {
    display: none;
  }

  .hero {
    min-height: 15rem;
  }

  .large-padding-section {
    padding-top: 2.7rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .left-content-text {
    max-width: 0;
  }
  .left-content-text h1 {
    letter-spacing: 0px;

    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
    color: white;
  }
  .text-xl {
    display: none;
  }
  .hero-btn {
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.8rem;
    margin-top: 10px;
    letter-spacing: 0;
  }
  .click-icon {
    height: 25px;
    margin-left: 5px;
  }
  .text-discount {
    font-size: 2rem;
    margin-top: 5px;
  }

  .products {
    margin-top: 1rem;
  }
  .product-grid {
    justify-items: center;
    gap: 10px;
    padding: 0;
  }
  .product-info-container {
    flex-direction: column;
    width: 100%;
  }
  .product-description-container-right {
    width: 100%;
    padding: 0 20px;
  }
  .product-title{
    width: 100%;
    font-size: 1.5rem;
  }
  .block-left-info{
    gap: 0;
  }
  .product-description-right {
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
  }
  .grid-product-img {
    width: 100%;
    object-fit: cover;
    margin: 0;
  }
  .product-img {
    height: 200px;
  }
  .products-section-right {
    max-width: 1500px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0px;
  }
  .products-section-left {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .products-section {

    padding-bottom: 35px;
  }
  .ver-oferta {
    padding: 10px 25px;
    border: none;
    margin: 20px 0;
    font-size: 1rem;
    letter-spacing: 0;
  }
  .payment-methods {
    margin: 35px 0;
    text-align: center;
    gap: 0;
  }
  .payment-methods-inner-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .check {
    font-size: 20px;
    line-height: 0;
    font-weight: 600;
    font-size: 2rem;
  }
  .truck-icon {
    height: 32px;
  }
  .payment-methods-span {
    margin-top: 10px;
    margin-left: 0;
    height: 100%;
    font-size: 0.83rem;
    font-weight: 600;
  }

  .product-description-container-left {
    order: -1;
    width: 100%;
    padding: 0 20px;
    text-align: center;
  }
  .product-description-left {
    padding: 10px 10px;
    text-align: center;
    margin-bottom: 30px;
  }
  .tamanhos {
    margin-top: 1rem;
    padding: 0;
  }
  .tamanhos-text h1 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9rem;
  }

  .icon-content-container {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .icon-cards-sizes p {
    display: none;
  }

  .medium {
    padding-top: 1rem;
    padding: 0 0;
  }
  .medium-title {
    font-size: 1.3rem;
    padding-top: 50px;
  }
  .medium-card-container {
    display: block;
    padding: 30px 0;
    height: 100%;
  }
  .medium-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .btn-medium {
    border: 1px solid #123d76;
    background-color: white;
    color: #123d76;
    padding: 0.5rem 1.25rem;
    border-radius: 0.3rem;
    margin-bottom: 80px;
  }

  .medium-card h3 {
    font-size: 1.3rem;
  }
  .medium-card p {
    font-size: 0.9rem;
  }

  .hero2-container-img {
    width: 100%;
  }

  .insta {
    padding: 50px 0;
  }
  .insta-title {
    padding-bottom: 10px;
    font-size: 1.5rem;
  }
  .insta-relative {
    position: relative;
  }
  .insta-card-container {
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
  }
  .insta-carouselWrapper {
    justify-content: flex-start;
    position: relative;
    width: 270px;
    overflow: hidden;
  }

  .insta-carouselContainer {
    width: 100%;
    max-width: 100%;
    height: 90%;
    flex-wrap: nowrap;
    gap: 0;
  }

  .insta-next-btn {
    left: -40px;
    display: block;
  }
  .insta-prev-btn {
    right: -40px;
    display: block;
  }



  .footer-content-container{
    width: 100%;
  }
  .footer-block-top {
    flex-direction: column;
    width: 100%;
  }
  .footer-content {
    width: 100%;
    padding: 0 10px;
  }

  .footer-content-inner {
    text-align: center;
    gap: 5px;
    
  }
  .address {
    width: 80%;
  }
  .logo-footer {
    /* height: 40px; */
    padding-bottom: 10px;
  }
  .footer-icon{
    height: 30px;
    width: 30px;
  }

  .whats {
    height: 35px;
    position: fixed;
    bottom: 60px;
    right: 23px;
    font-size: 2.5rem;
  }
  .product-gallery{
    padding-bottom: 35px;
  }
  .product-gallery-title{
    padding: 40px 0;
  }

  .product-gallery-carousel-container {

    display: flex;
    align-items: center;

  }
  .product-gallery-photo-carousel {
    width: 250px;
    height: 250px; 
  }
}
